{
    "manifest_version": 2,
    "default_locale": "en",
    "name": "TST Colorize Tabs",
    "version": "2.0.0",
    "description": "__MSG_extensionDescription__",
    "homepage_url": "https://github.com/emvaized/tst-colorize-tabs",
    "options_ui": {
        "page": "options/options.html",
        "browser_style": true
    },
    "browser_action": {
        "default_icon": "images/color.png",
        "default_popup": "options/options.html"
    },
    "icons": {
        "128": "images/color.png"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "tst_colorize_tabs@emvaized.com"
        }
    },
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "permissions": [
        "menus",
        "tabs",
        "storage",
        "sessions"
    ],
    "commands": {
        "next-tab-with-color": {
            "suggested_key": {
                "default": "Alt+Down"
            },
            "description": "Switch to the next colorized tab"
        },
        "previous-tab-with-color": {
            "suggested_key": {
                "default": "Alt+Up"
            },
            "description": "Switch to the previous colorized tab"
        },
        "red": {
            "suggested_key": {
                "default": "Alt+1"
            },
            "description": "Color tabs red"
        },
        "green": {
            "suggested_key": {
                "default": "Alt+2"
            },
            "description": "Color tabs green"
        },
        "blue": {
            "suggested_key": {
                "default": "Alt+3"
            },
            "description": "Color tabs blue"
        },
        "yellow": {
            "suggested_key": {
                "default": "Alt+4"
            },
            "description": "Color tabs yellow"
        },
        "brown": {
            "suggested_key": {
                "default": "Alt+5"
            },
            "description": "Color tabs brown"
        },
        "purple": {
            "suggested_key": {
                "default": "Alt+6"
            },
            "description": "Color tabs purple"
        },
        "orange": {
            "suggested_key": {
                "default": "Alt+7"
            },
            "description": "Color tabs orange"
        },
        "noColor": {
            "suggested_key": {
                "default": "Alt+0"
            },
            "description": "Remove all colors"
        }
    }
}